[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
line_length=120
combine_as_imports=True

default_section=THIRDPARTY

known_first_party=.

sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

force_sort_within_sections=True

skip_glob=venv/*
